# spring-cloud

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: StartEurekaServer.java
eureka-server/src/main/java/com/jwh/demo/: Application.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/eureka/server2/: StartEurekaServer2.java
eureka-server2/src/main/resources/: application.yml
ribbon-consumer/: README.md  pom.xml
ribbon-consumer/src/main/java/com/ribbon/consumer/: StartRibbonConsumer.java
ribbon-consumer/src/main/java/com/ribbon/consumer/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/service/provider/: StartServiceProvider.java
service-provider/src/main/java/com/service/provider/controller/: DemoController.java  ProviderController.java
service-provider/src/main/resources/: application.yml
